﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>  
    
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5.2" />
    <!--<authentication mode="Forms">
      <forms defaultUrl="~/home.aspx" loginUrl="~/Login_Page.aspx" name="Todo" slidingExpiration="true" timeout="60"></forms>
    </authentication>-->
  </system.web>
  <connectionStrings>
    <add name="BoxingAppConnection" connectionString="Data Source=localhost;Initial Catalog=BoxingApp;Persist Security Info=True;User ID=sa;Password=Moonie878; Application Name=FN7" providerName="System.Data.SqlClient" />
    <add name="fixturesConnection" connectionString="Data Source=localhost;Initial Catalog=Fixtures;Persist Security Info=True;User ID=sa;Password=Moonie878; Application Name=FN7" providerName="System.Data.SqlClient" />

    <!--<add name="BoxingAppConnection" connectionString="server=db728675031.db.1and1.com;Initial Catalog=db728675031;Persist Security Info=True;uid=dbo728675031;pwd=Moonie1987!; Application Name=FN7" providerName="System.Data.SqlClient" />-->


    <!--<add name="infinityConnectionString" connectionString="Data Source=SGLDEMO-SQL;Initial Catalog=infinity;Persist Security Info=True;User ID=sa;Password=Flashnet1; Application Name=FN7" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="owin:AutomaticAppStartup" value="false" />
  </appSettings>
  <system.webServer>   
    <security>
      <requestFiltering>
        <fileExtensions>
          <remove fileExtension=".aspx" />
          <remove fileExtension=".cs" />
        </fileExtensions>
      </requestFiltering>
    </security>
   
      <defaultDocument enabled="true">
        <files>
          <clear />
          <add value="Index.aspx" />
        </files>
      </defaultDocument>
    
    <validation validateIntegratedModeConfiguration="false" />   
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NUglify" publicKeyToken="15bc7810aec21b5e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.12.0" newVersion="1.5.12.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>